<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Milan Holidays</title>
</head>
<body>
    <section class="background-wrapper">
        <header class="container header">           
            <div class="main-logo">
                <a class="logo"  href="#">
                    <img class="image-logo" src="./images/logo.png" alt="main logo">
                    <img class="image-logo__hover" src="./images/orange-logo.png" alt="main logo">
                    <div class="logo-name"><span class="logo-text-one">Milan</span><span class="logo-text-two">Holidays</span></div>
                </a>
            </div>
            <div class="contact-box">
                <a class="mail-link" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                <a class="tel-link" href="tel:+39 338 709 0880">+39 338 709 0880</a>
            </div>
        </header>
        <main class="container">
            <div class="grid">
                    <div class="grid-el item-one">
                        <a href="#">
                            <div class="item-image">
                                <img src="./images/shopping.png" alt="item image">
                                <div class="details-box">
                                    <p class="price-text">from</p>
                                    <p class="item-price">€50</p>
                                    <a href="#" class="item-details">
                                        View Details
                                    </a>
                                </div>
                            </div>
                            <div  class="item-name"><span>Shopping Tours</span></div>
                        </a>
                    </div>
                    <div class="grid-el item-two">
                        <a href="#">
                            <div class="item-image">
                                <img src="./images/sight.png" alt="item image">
                                <div class="details-box">
                                    <p class="price-text">from</p>
                                    <p class="item-price">€50</p>
                                    <a href="#" class="item-details">
                                        View Details
                                    </a>
                                </div>
                            </div>
                            <div class="item-name"><span>Sightseeing Tours</span></div>
                        </a>
                    </div>
                    <div class="grid-el item-three">
                        <a href="#">
                            <div class="item-image">
                                <img src="./images/food.png" alt="item image">
                                <div class="details-box">
                                    <p class="price-text">from</p>
                                    <p class="item-price">€50</p>
                                    <a href="#" class="item-details">
                                        View Details
                                    </a>
                                </div>
                            </div>
                            <div class="item-name"><span>Food Tours</span></div>
                        </a>
                    </div>
                    <div class="grid-el item-four">
                        <a href="#">
                            <div class="item-image">
                                <img src="./images/bars.png" alt="item image">
                                <div class="details-box">
                                    <p class="price-text">from</p>
                                    <p class="item-price">€50</p>
                                    <a href="#" class="item-details">
                                        View Details
                                    </a>
                                </div>
                            </div>
                            <div class="item-name"><span>Bars & Nightlife</span></div>
                        </a>
                    </div>
                    <div class="grid-el item-five">
                        <a href="#">
                            <div class="item-image">
                                    <img src="./images/building.png" alt="item image">
                                    <div class="details-box">
                                        <p class="price-text">from</p>
                                        <p class="item-price">€50</p>
                                        <a href="#" class="item-details">
                                            View Details
                                        </a>
                                    </div>
                            </div>
                            <div class="item-name"><span>Art & Architecture</span></div>
                        </a>
                    </div>
                    <div class="grid-el item-six">                   
                        <a href="#">
                            <div class="item-image">
                                <img src="./images/walking.png" alt="item image">
                                <div class="details-box">
                                    <p class="price-text">from</p>
                                    <p class="item-price">€50</p>
                                    <a href="#" class="item-details">
                                        View Details
                                    </a>
                                </div>    
                            </div>                              
                            <div class="item-name"><span>Walking Tours</span></div>
                        </a>
                    </div>
                </div>
        </main>
        <footer class="container footer">
            <span class="footer-text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</span>
        </footer>

    </section>
</body>
</html>